C:\Users\VAAGDEVI\Downloads\getting-started-app-main\getting-started-app-main>docker build -t getting-started .
[+] Building 16.7s (10/10) FINISHED                                                      docker:desktop-linux
 => [internal] load build definition from Dockerfile                                                     0.0s
 => => transferring dockerfile: 154B                                                                     0.0s
 => [internal] load metadata for docker.io/library/node:18-alpine                                        2.0s
 => [auth] library/node:pull token for registry-1.docker.io                                              0.0s
 => [internal] load .dockerignore                                                                        0.0s
 => => transferring context: 64B                                                                         0.0s
 => [1/4] FROM docker.io/library/node:18-alpine@sha256:02376a266c84acbf45bd19440e08e48b1c8b980374173340  0.0s
 => => resolve docker.io/library/node:18-alpine@sha256:02376a266c84acbf45bd19440e08e48b1c8b980374173340  0.0s
 => [internal] load build context                                                                        0.0s
 => => transferring context: 3.19kB                                                                      0.0s
 => CACHED [2/4] WORKDIR /app                                                                            0.0s
 => [3/4] COPY . .                                                                                       0.1s
 => [4/4] RUN yarn install --production                                                                 10.3s
 => exporting to image                                                                                   4.0s
 => => exporting layers                                                                                  2.7s
 => => exporting manifest sha256:55ef7d20335a8adcc1cc6d37ba63d95ee71482fb837df0981d79ec9847f3bbb2        0.0s
 => => exporting config sha256:4c3c69eb89eb8b3da19f169763953542493a423c623aa059f77583c6acbe4e82          0.0s
 => => exporting attestation manifest sha256:78986ee96a07b8a33abff7fd089b30f3523168ec82d1f899013f5cc336  0.0s
 => => exporting manifest list sha256:f7293b09dd82ce31b500c5b7738de8a62ae92819b395debed855c88768c79c02   0.0s
 => => naming to docker.io/library/getting-started:latest                                                0.0s
 => => unpacking to docker.io/library/getting-started:latest                                             1.2s

View build details: docker-desktop://dashboard/build/desktop-linux/desktop-linux/s8ra6naimumhk50a8cnmmquuv

What's next:
    View a summary of image vulnerabilities and recommendations → docker scout quickview

C:\Users\VAAGDEVI\Downloads\getting-started-app-main\getting-started-app-main>docker run -d -p 8080:90 getting
-started
5b325c5d2956d693d6783e7d9dab4cfdb4761286f4fb796256b99e57f7ee0bd1
docker: Error response from daemon: driver failed programming external connectivity on endpoint clever_tesla (d356b9bde6c44d9feaa21a3dd8494281d25f97aac883b703d1077f357aa68c03): Bind for 0.0.0.0:8080 failed: port is already allocated.

C:\Users\VAAGDEVI\Downloads\getting-started-app-main\getting-started-app-main>docker run -d -p 127.0.0.1:90 ge
tting-started
docker: invalid hostPort: 127.0.0.1.
See 'docker run --help'.

C:\Users\VAAGDEVI\Downloads\getting-started-app-main\getting-started-app-main>docker run -d -p 8090:90 getting
-started
cc01893ad2212b56309883039fa5128a9ece9467e63070e376b1e6ad7b9527e1

C:\Users\VAAGDEVI\Downloads\getting-started-app-main\getting-started-app-main>kubectl version --client
Client Version: v1.30.2
Kustomize Version: v5.0.4-0.20230601165947-6ce0bf390ce3

C:\Users\VAAGDEVI\Downloads\getting-started-app-main\getting-started-app-main>kubectl apply -f deployment.yaml

deployment.apps/getting-started-deployment created

C:\Users\VAAGDEVI\Downloads\getting-started-app-main\getting-started-app-main>kubectl apply -f service.yaml
service/getting-started-service created

C:\Users\VAAGDEVI\Downloads\getting-started-app-main\getting-started-app-main>kubectl get deployments
NAME                           READY   UP-TO-DATE   AVAILABLE   AGE
getting-started-deployment     0/2     2            0           70s
user-registration-deployment   2/2     2            2           84m

C:\Users\VAAGDEVI\Downloads\getting-started-app-main\getting-started-app-main>kubectl get services
NAME                        TYPE        CLUSTER-IP       EXTERNAL-IP   PORT(S)        AGE
getting-started-service     NodePort    10.101.6.87      <none>        90:30090/TCP   34s
kubernetes                  ClusterIP   10.96.0.1        <none>        443/TCP        3d6h
user-registration-service   NodePort    10.111.165.119   <none>        80:30080/TCP   84m

C:\Users\VAAGDEVI\Downloads\getting-started-app-main\getting-started-app-main>kubectl get pods
NAME                                            READY   STATUS             RESTARTS   AGE
getting-started-deployment-56f88cc7f7-7clvx     0/1     ImagePullBackOff   0          97s
getting-started-deployment-56f88cc7f7-xw8gd     0/1     ImagePullBackOff   0          97s
user-registration-deployment-74b9d6d6dd-6f6mf   1/1     Running            0          85m
user-registration-deployment-74b9d6d6dd-ls5ws   1/1     Running            0          85m

C:\Users\VAAGDEVI\Downloads\getting-started-app-main\getting-started-app-main>kubectl logs getting-started-deployment-56f88cc7f7-7clvx
Error from server (BadRequest): container "getting-started" in pod "getting-started-deployment-56f88cc7f7-7clvx" is waiting to start: image can't be pulled

C:\Users\VAAGDEVI\Downloads\getting-started-app-main\getting-started-app-main>getting-started-deployment-56f88cc7f7-xw8gd
'getting-started-deployment-56f88cc7f7-xw8gd' is not recognized as an internal or external command,
operable program or batch file.

C:\Users\VAAGDEVI\Downloads\getting-started-app-main\getting-started-app-main>kubectl logs getting-started-dep
loyment-56f88cc7f7-xw8gd
Error from server (BadRequest): container "getting-started" in pod "getting-started-deployment-56f88cc7f7-xw8gd" is waiting to start: trying and failing to pull image

C:\Users\VAAGDEVI\Downloads\getting-started-app-main\getting-started-app-main>docker tag getting-started vinay
856/getting-started

C:\Users\VAAGDEVI\Downloads\getting-started-app-main\getting-started-app-main>docker push vinay856/getting-sta
rted
Using default tag: latest
The push refers to repository [docker.io/vinay856/getting-started]
21f39b9ddd19: Pushed
9f7b303a67ef: Pushed
3696426c5aa2: Pushed
ff7007bf19fc: Pushed
adaaa1907376: Pushed
c2100cce1452: Pushed
cdccf44a82db: Pushed
43c4264eed91: Mounted from vinay856/user-reg
latest: digest: sha256:f7293b09dd82ce31b500c5b7738de8a62ae92819b395debed855c88768c79c02 size: 856

C:\Users\VAAGDEVI\Downloads\getting-started-app-main\getting-started-app-main>